RUST_LOG=info
OPENROUTER_API_KEY=
JWT_SECRET=

# If running locally, select path on local machine
#DATABASE_URL="sqlite:/home/user/development/llmkit/backend/llmkit.db"

# If running through Docker, use the below path
#DATABASE_URL="sqlite:/app/data/llmkit.db"